<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/addcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="10dp">
                <!--*************************expences**************-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Expences"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/expence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="enter expences integer"
                    android:inputType="number"
                    android:singleLine="true"

                    />
                <!--*************************description*****************-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:padding="3dp"
                    android:text="Description"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter description"
                    android:inputType="text"
                    android:singleLine="true"

                    />

                <!--add btn-->
                <Button
                    android:id="@+id/addbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Add"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addcontainer"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Expences"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lly"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none"></ListView>

        <ListView
            android:id="@+id/listdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:overScrollMode="never">

        </ListView>


    </LinearLayout>

    <Button
        android:id="@+id/plotbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Plot"
        android:textColor="@android:color/white" />


</RelativeLayout>